<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TimeForBattle.Model"
             xmlns:viewmodel="clr-namespace:TimeForBattle.ViewModel"
             xmlns:converters="clr-namespace:TimeForBattle.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:DataType="viewmodel:InitiativeViewModel"
             Title="{Binding Combat.Name}"
             x:Class="TimeForBattle.View.InitiativePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="root">

    <ContentPage.Resources>
        <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <converters:EntryToNullableIntConverter x:Key="EntryToNullableIntConverter" />
        <converters:HitpointConverter x:Key="HitpointConverter" />
        <converters:RollConverter x:Key="RollConverter" />
        <converters:RollColorConverter x:Key="RollColorConverter" />
        <converters:AdditionConverter x:Key="AdditionConverter" />
        <converters:StringContainDataConverter x:Key="StringContainDataConverter" />
        <converters:IsZeroConverter x:Key="IsZeroConverter" />
        <converters:CreatureColorConverter x:Key="CreatureColorConverter" />
        <converters:CreatureNameBoldConverter x:Key="CreatureNameBoldConverter" />
        <converters:CreatureNameStrikethroughConverter x:Key="CreatureNameStrikethroughConverter" />
        <converters:CreatureHotKeyWidthConverter x:Key="CreatureHotKeyWidthConverter" />
        <converters:CreatureHotKeyLocationConverter x:Key="CreatureHotKeyLocationConverter" />
        <converters:PauseButtonTextConverter x:Key="PauseButtonTextConverter" />
    </ContentPage.Resources>

    <Grid ColumnDefinitions="3*,3*,4*,6*,3*"
          ColumnSpacing="0"
          RowDefinitions="50,25,25,1,*,2,155">

        <Button Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Text="Main Menu"
                Command="{Binding GoToMainMenuCommand}"
                Style="{StaticResource BaseButton}"
                LineBreakMode="WordWrap" />
        <Button Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Text="{Binding Combat.IsStarted, Converter={StaticResource PauseButtonTextConverter}}"
                LineBreakMode="WordWrap"
                Command="{Binding GoToCreatureListCommand}"
                IsEnabled="{Binding Combat.IsStarted, Converter={StaticResource InvertedBoolConverter}}"
                Style="{StaticResource BaseButton}" />
        
        <Button Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="2"
                Text="Start"
                Padding="0,0,0,0"
                FontAttributes="Bold"
                Command="{Binding RollInitiativeCommand}"
                IsVisible="{Binding Combat.IsStarted, Converter={StaticResource InvertedBoolConverter}}"
                Style="{StaticResource BaseButton}" />
        <Button Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="2"
                Text="||"
                FontAttributes="Bold"
                Command="{Binding PauseInitiativeCommand}"
                IsVisible="{Binding Combat.IsStarted}"
                Style="{StaticResource BaseButton}" />
        
        <Button Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="2"
                Text="&lt;"
                FontAttributes="Bold"
                FontSize="Large"
                Command="{Binding PreviousCreatureCommand}"
                IsEnabled="{Binding Combat.IsStarted}"
                Style="{StaticResource BaseButton}" />
        <Button Grid.Column="4"
                Grid.Row="1"
                Grid.RowSpan="2"
                Text="&gt;"
                FontAttributes="Bold"
                FontSize="Large"
                Command="{Binding NextCreatureCommand}"
                IsEnabled="{Binding Combat.IsStarted}"
                Style="{StaticResource BaseButton}" />
        
        <Label Grid.Column="2"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Text="{Binding Combat.RoundCount, StringFormat='{}Round {0}'}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               IsVisible="{Binding Combat.IsStarted}"/>
        <Label Grid.Column="2"
               Grid.ColumnSpan="2"
               Grid.Row="2"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               IsVisible="{Binding Combat.IsStarted}"
               LineBreakMode="WordWrap">
            <Label.Text>
                <MultiBinding StringFormat="{}{0} {1}&apos;s turn">
                    <Binding Path="CurrentCreature.Creature.Name" />
                    <Binding Path="CurrentCreature.InitiativeCreatureData.NameID" />
                </MultiBinding>
            </Label.Text>
        </Label>
        

        <BoxView Grid.Column="0"
                 Grid.ColumnSpan="5"
                 Grid.Row="3"
                 HeightRequest="1"
                 Color="Black" />

        <ScrollView Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Grid.Row="4">
            <FlexLayout BackgroundColor="Transparent"
                        BindableLayout.ItemsSource="{Binding Initiative}"
                        HorizontalOptions="Start"
                        Direction="Column"
                        Wrap="NoWrap"
                        JustifyContent="Start"
                        AlignContent="Start">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:InitiativeCreature">
                        <VerticalStackLayout Padding="3,3,3,3">
                            <Border Grid.Column="1"
                                    Grid.Row="0"
                                    Grid.RowSpan="1"
                                    Stroke="{Binding InitiativeCreatureData.IsTurn, Converter={StaticResource CreatureColorConverter}}"
                                    StrokeThickness="2"
                                    WidthRequest="280">
                                <toolkit:Expander Grid.Column="1"
                                                  Grid.Row="0"
                                                  Grid.RowSpan="1"
                                                  IsExpanded="{Binding Path=InitiativeCreatureData.IsExpanded, Mode=TwoWay}">
                                    <Grid ColumnDefinitions="45,45,45,45,45,45"
                                              ColumnSpacing="0"
                                              RowDefinitions="*,*,*,*,*"
                                              RowSpacing="0"
                                              Padding="3,3,3,3">

                                            <Label Grid.Column="0"
                                                   Grid.Row="0"
                                                   Grid.RowSpan="2"
                                                   Text="HP:"
                                                   Margin="5,0,5,0"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center" />
                                            <Button Grid.Column="1"
                                                    Grid.Row="0"
                                                    Text="++"
                                                    Command="{Binding x:DataType='viewmodel:InitiativeViewModel', Source={RelativeSource AncestorType={x:Type viewmodel:InitiativeViewModel}}, Path=CurrentHitPointsPlusTenCommand}"
                                                    CommandParameter="{Binding .}"
                                                    Padding="0"
                                                    Style="{StaticResource BaseButton}" />
                                            <Button Grid.Column="1"
                                                    Grid.Row="1"
                                                    Text="--"
                                                    Command="{Binding x:DataType='viewmodel:InitiativeViewModel', Source={RelativeSource AncestorType={x:Type viewmodel:InitiativeViewModel}}, Path=CurrentHitPointsMinusTenCommand}"
                                                    CommandParameter="{Binding .}"
                                                    Padding="0"
                                                    Style="{StaticResource BaseButton}" />
                                            <Button Grid.Column="2"
                                                    Grid.Row="0"
                                                    Text="+"
                                                    Command="{Binding x:DataType='viewmodel:InitiativeViewModel', Source={RelativeSource AncestorType={x:Type viewmodel:InitiativeViewModel}}, Path=CurrentHitPointsPlusOneCommand}"
                                                    CommandParameter="{Binding .}"
                                                    Padding="0"
                                                    Style="{StaticResource BaseButton}" />
                                            <Button Grid.Column="2"
                                                    Grid.Row="1"
                                                    Text="-"
                                                    Command="{Binding x:DataType='viewmodel:InitiativeViewModel', Source={RelativeSource AncestorType={x:Type viewmodel:InitiativeViewModel}}, Path=CurrentHitPointsMinusOneCommand}"
                                                    CommandParameter="{Binding .}"
                                                    Padding="0"
                                                    Style="{StaticResource BaseButton}" />
                                            <Entry Grid.Column="3"
                                                   Grid.Row="0"
                                                   Grid.RowSpan="2"
                                                   Text="{Binding InitiativeCreatureData.CurrentHitPoints}"
                                                   WidthRequest="40"
                                                   MinimumWidthRequest="40"
                                                   HeightRequest="35"
                                                   VerticalOptions="Center"
                                                   MaxLength="3"
                                                   Keyboard="Numeric" />
                                            <Label Grid.Column="4"
                                                   Grid.Row="0"
                                                   Grid.RowSpan="2"
                                                   Text="{Binding Creature.MaximumHitPoints, StringFormat='{} / {0}'}"
                                                   VerticalOptions="Center" />
                                            <Label Grid.Column="5"
                                                   Grid.Row="0"
                                                   Grid.RowSpan="2"
                                                   Text="{Binding Creature.ArmorClass, StringFormat='{}AC: {0}'}"
                                                   VerticalOptions="Center" />

                                            <Button Grid.Column="0"
                                                    Grid.Row="2"
                                                    Text="STR"
                                                    Padding="5"
                                                    Command="{Binding x:DataType='viewmodel:InitiativeViewModel', Source={RelativeSource AncestorType={x:Type viewmodel:InitiativeViewModel}}, Path=RollSaveCommand}"
                                                    Style="{StaticResource BaseButton}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource RollConverter}">
                                                        <Binding Path="." />
                                                        <Binding Path="Creature.StrSaveBonus" />
                                                        <Binding Path="RollName"
                                                                 FallbackValue="Str Save" />
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button Grid.Column="1"
                                                    Grid.Row="2"
                                                    Text="DEX"
                                                    Padding="5"
                                                    Command="{Binding x:DataType='viewmodel:InitiativeViewModel', Source={RelativeSource AncestorType={x:Type viewmodel:InitiativeViewModel}}, Path=RollSaveCommand}"
                                                    Style="{StaticResource BaseButton}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource RollConverter}">
                                                        <Binding Path="." />
                                                        <Binding Path="Creature.DexSaveBonus" />
                                                        <Binding Path="RollName"
                                                                 FallbackValue="Dex Save" />
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button Grid.Column="2"
                                                    Grid.Row="2"
                                                    Text="CON"
                                                    Padding="5"
                                                    Command="{Binding x:DataType='viewmodel:InitiativeViewModel', Source={RelativeSource AncestorType={x:Type viewmodel:InitiativeViewModel}}, Path=RollSaveCommand}"
                                                    Style="{StaticResource BaseButton}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource RollConverter}">
                                                        <Binding Path="." />
                                                        <Binding Path="Creature.ConSaveBonus" />
                                                        <Binding Path="RollName"
                                                                 FallbackValue="Con Save" />
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button Grid.Column="3"
                                                    Grid.Row="2"
                                                    Text="INT"
                                                    Padding="5"
                                                    Command="{Binding x:DataType='viewmodel:InitiativeViewModel', Source={RelativeSource AncestorType={x:Type viewmodel:InitiativeViewModel}}, Path=RollSaveCommand}"
                                                    Style="{StaticResource BaseButton}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource RollConverter}">
                                                        <Binding Path="." />
                                                        <Binding Path="Creature.IntSaveBonus" />
                                                        <Binding Path="RollName"
                                                                 FallbackValue="Int Save" />
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button Grid.Column="4"
                                                    Grid.Row="2"
                                                    Text="WIS"
                                                    Padding="5"
                                                    Command="{Binding x:DataType='viewmodel:InitiativeViewModel', Source={RelativeSource AncestorType={x:Type viewmodel:InitiativeViewModel}}, Path=RollSaveCommand}"
                                                    Style="{StaticResource BaseButton}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource RollConverter}">
                                                        <Binding Path="." />
                                                        <Binding Path="Creature.WisSaveBonus" />
                                                        <Binding Path="RollName"
                                                                 FallbackValue="Wis Save" />
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button Grid.Column="5"
                                                    Grid.Row="2"
                                                    Text="CHA"
                                                    Padding="5"
                                                    Command="{Binding x:DataType='viewmodel:InitiativeViewModel', Source={RelativeSource AncestorType={x:Type viewmodel:InitiativeViewModel}}, Path=RollSaveCommand}"
                                                    Style="{StaticResource BaseButton}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource RollConverter}">
                                                        <Binding Path="." />
                                                        <Binding Path="Creature.ChaSaveBonus" />
                                                        <Binding Path="RollName"
                                                                 FallbackValue="Cha Save" />
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>

                                            <Button x:Name="HotKeyButton1"
                                                    Grid.Column="0"
                                                Grid.ColumnSpan="{Binding ., Converter={StaticResource CreatureHotKeyWidthConverter}}"
                                                Grid.Row="3"
                                                    Text="{Binding Creature.HotKey1Name}"
                                                    Padding="5"
                                                    IsVisible="{Binding Creature.HotKey1Name, Converter={StaticResource StringContainDataConverter}}"
                                                    Command="{Binding x:DataType='viewmodel:InitiativeViewModel', Source={RelativeSource AncestorType={x:Type viewmodel:InitiativeViewModel}}, Path=RollSaveCommand}"
                                                    Style="{StaticResource BaseButton}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource RollConverter}">
                                                        <Binding Path="." />
                                                        <Binding Path="Creature.HotKey1Bonus" />
                                                        <Binding Path="Creature.HotKey1Name" />
                                                        <Binding Path="Creature.HotKey1DamageDiceNumber" />
                                                        <Binding Path="Creature.HotKey1DamageDiceSize" />
                                                        <Binding Path="Creature.HotKey1DamageBonus" />
                                                        <Binding Path="Creature.HotKey1DamageType" />
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>

                                            <Button x:Name="HotKeyButton2"
                                                    Grid.Column="{Binding ., Converter={StaticResource CreatureHotKeyLocationConverter}}"
                                                Grid.ColumnSpan="{Binding ., Converter={StaticResource CreatureHotKeyWidthConverter}}"
                                                    Grid.Row="3"
                                                    Text="{Binding Creature.HotKey2Name}"
                                                    Padding="5"
                                                    IsVisible="{Binding Creature.HotKey2Name, Converter={StaticResource StringContainDataConverter}}"
                                                    Command="{Binding x:DataType='viewmodel:InitiativeViewModel', Source={RelativeSource AncestorType={x:Type viewmodel:InitiativeViewModel}}, Path=RollSaveCommand}"
                                                    Style="{StaticResource BaseButton}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource RollConverter}">
                                                        <Binding Path="." />
                                                        <Binding Path="Creature.HotKey2Bonus" />
                                                        <Binding Path="Creature.HotKey2Name" />
                                                        <Binding Path="Creature.HotKey2DamageDiceNumber" />
                                                        <Binding Path="Creature.HotKey2DamageDiceSize" />
                                                        <Binding Path="Creature.HotKey2DamageBonus" />
                                                        <Binding Path="Creature.HotKey2DamageType" />
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>

                                            <Button x:Name="ViewStatblock"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="7"
                                                    Grid.Row="4"
                                                    Text="View Statblock"
                                                    CommandParameter="{Binding .}"
                                                    Command="{Binding x:DataType='viewmodel:InitiativeViewModel', Source={RelativeSource AncestorType={x:Type viewmodel:InitiativeViewModel}}, Path=GoToDetailsCommand}"
                                                    Style="{StaticResource BaseButton}" />
                                        </Grid>
                                        <toolkit:Expander.Header>
                                        <Grid ColumnDefinitions="40,*"
                                              ColumnSpacing="0"
                                              RowDefinitions="*"
                                              RowSpacing="0"
                                              Padding="3,3,3,3">
                                            <Entry Grid.Column="0"
                                                   Grid.Row="0"
                                                   Text="{Binding InitiativeCreatureData.Initiative, Converter={StaticResource EntryToNullableIntConverter}}"
                                                   IsVisible="{Binding x:DataType='viewmodel:InitiativeViewModel', Source={RelativeSource AncestorType={x:Type viewmodel:InitiativeViewModel}}, Path=Combat.IsStarted, Converter={StaticResource InvertedBoolConverter}}"
                                                   WidthRequest="35"
                                                   MinimumWidthRequest="35"
                                                   HeightRequest="35"
                                                   MinimumHeightRequest="35"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Start"
                                                   MaxLength="2"
                                                   Keyboard="Numeric"
                                                   Completed="InitiativeEntryCompleted" />
                                            <Label Grid.Column="0"
                                                   Grid.Row="0"
                                                   Text="{Binding InitiativeCreatureData.Initiative}"
                                                   IsVisible="{Binding x:DataType='viewmodel:InitiativeViewModel', Source={RelativeSource AncestorType={x:Type viewmodel:InitiativeViewModel}}, Path=Combat.IsStarted}"
                                                   WidthRequest="35"
                                                   MinimumWidthRequest="35"
                                                   HeightRequest="25"
                                                   MinimumHeightRequest="24"
                                                   Margin="11,10,0,0"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Start" />
                                            <Grid  Grid.Column="1"
                                                   Grid.Row="0"
                                                   ColumnDefinitions="Auto,*"
                                                   ColumnSpacing="2"
                                                   RowDefinitions="*,5">
                                                <Label Grid.Column="0"
                                                       Grid.Row="0"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Start"
                                                       FontAttributes="{Binding InitiativeCreatureData.IsTurn, Converter={StaticResource CreatureNameBoldConverter}}"
                                                       TextDecorations="{Binding InitiativeCreatureData.CurrentHitPoints, Converter={StaticResource CreatureNameStrikethroughConverter}}">
                                                    <Label.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Path="Creature.Name" />
                                                            <Binding Path="InitiativeCreatureData.NameID" />
                                                        </MultiBinding>
                                                    </Label.Text>
                                                </Label>
                                                <Border Grid.Column="0"
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="2"
                                                        Stroke="DarkRed"
                                                        StrokeThickness="2"
                                                        HorizontalOptions="Start"
                                                        WidthRequest="200" />
                                                <Label IsVisible="False"
                                                       x:Name="MaximumHitPointsLabel"
                                                       Grid.Column="2"
                                                       Grid.Row="0"
                                                       Grid.RowSpan="2"
                                                       Text="{Binding Creature.MaximumHitPoints}"
                                                       VerticalOptions="Center" />
                                                <Border Grid.Column="0"
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="2"
                                                        Stroke="LightGreen"
                                                        StrokeThickness="2"
                                                        HorizontalOptions="Start"
                                                        WidthRequest="{Binding InitiativeCreatureData.CurrentHitPoints, Converter={StaticResource HitpointConverter}, ConverterParameter={x:Reference Name=MaximumHitPointsLabel}}"
                                                        MaximumWidthRequest="200"
                                                        MinimumWidthRequest="0"/>
                                            </Grid>
                                        </Grid>
                                    </toolkit:Expander.Header>
                                </toolkit:Expander>
                            </Border>
                        </VerticalStackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>

        <BoxView Grid.Column="0"
                 Grid.ColumnSpan="5"
                 Grid.Row="5"
                 HeightRequest="2"
                 Color="DarkRed" />

        <ScrollView Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Grid.Row="6">
            <FlexLayout BackgroundColor="Transparent"
                        BindableLayout.ItemsSource="{Binding Rolls}"
                        HorizontalOptions="Start"
                        Direction="Column"
                        Wrap="NoWrap"
                        JustifyContent="Start"
                        AlignContent="Start">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:Roll">
                        <Grid ColumnDefinitions="*,*"
                              ColumnSpacing="0"
                              RowDefinitions="15,30,1"
                              RowSpacing="0"
                              Padding="3,3,3,3">
                            <Label Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="0"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Start">
                                <Label.Text>
                                    <MultiBinding StringFormat="{} Round {0}: {1} rolled {2} ({3})">
                                        <Binding Path="Round" />
                                        <Binding Path="CreatureName" />
                                        <Binding Path="RollName" />
                                        <Binding Path="ModifierString" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <HorizontalStackLayout Grid.Column="0"
                                                   Grid.Row="1"
                                                   Padding="20,0,0,0"
                                                   Spacing="5">
                                <Label FontSize="20"
                                       FontAttributes="Bold"
                                       TextColor="{Binding RollValue1, Converter={StaticResource RollColorConverter}}">
                                    <Label.Text>
                                        <MultiBinding Converter="{StaticResource AdditionConverter}">
                                            <Binding Path="RollValue1" />
                                            <Binding Path="Modifier" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label FontSize="20"
                                       FontAttributes="Bold" 
                                       Text="|"/>
                                <Label FontSize="20"
                                       FontAttributes="Bold"
                                       TextColor="{Binding RollValue2, Converter={StaticResource RollColorConverter}}">
                                    <Label.Text>
                                        <MultiBinding Converter="{StaticResource AdditionConverter}">
                                            <Binding Path="RollValue2" />
                                            <Binding Path="Modifier" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="1"
                                                   Grid.Row="1"
                                                   Padding="0,0,20,0">
                                <Label FontSize="20"
                                       FontAttributes="Bold"
                                       Text="{Binding Damage}" />
                                <Label FontSize="20"
                                       FontAttributes="Bold"
                                       Text="{Binding DamageType, StringFormat='{} {0}'}"
                                       IsVisible="{Binding DamageType, Converter={StaticResource StringContainDataConverter}}"/>
                            </HorizontalStackLayout>
                            <BoxView Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Grid.Row="2"
                                     HeightRequest="1"
                                     Color="Black" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
    </Grid>
</ContentPage>